server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=08112018

spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

ISSUER_URI=http://localhost:8181

management.endpoints.web.exposure.include=*
logging.level.web=trace
logging.level.org.springframework.security=trace

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

spring.boot.message = Hello from Auth Service !!!